#该文件存放目录为 /root/.config/rclone/rclone.conf
#gclone可以使用的配置
[gc]
type = drive
scope = drive
service_account_file = /root/.config/rclone/accounts/01f4a792*******************0ee008c9a296d.json
service_account_file_path = /root/.config/rclone/accounts/
root_folder_id = 0A**********9PVA
#rclone可以使用的配置
[rc]
type = drive
client_id = 7634********************lqiuo.apps.googleusercontent.com
client_secret = c8br**********eFp4Q4A
scope = drive
token = {"access_token":"************","token_type":"Bearer","refresh_token":"******************","expiry":"2020-06-11T15:38:53.38274+08:00"}
team_drive = 0A**********9PVA